{
  "name": "Planlegger",
  "short_name": "Planlegger",
  "description": "Planlegging og gjennomføring for en enklere hverdag",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f5f9",
  "theme_color": "#5b5bd6",
  "lang": "nb",
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
